/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */                        
/* @import '../node_modules/modern-normalize/modern-normalize.css'; */
          /* npm install modern-normalize 
            Resets elements for browser consistancy.  
            http://nicolasgallagher.com/about-normalize-css/ 
          */
/*   ----- Variables  -----  */
/* :root {
  --custom-color-name:;
  --custom-embellishment-name:;
} */

/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {} or :root {} */
  color: darkblue;
  background-color:rgb(0, 0, 0);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:1.0em;
  margin: 40px;;
  padding: 20px;;
}

/* ----- Anchors ----- Text links */
/* a {}
a:link {}
a:hover {}
a:active {}
a:visited {} */

/*  ----- Navigation ----- Override text links for navigation only.  */
nav {
  font-weight: bold;
  border: 10px solid royalblue;
  background-color:rgb(130, 199, 199);
  line-height:  45px;
  font-size:1.5em;
  margin:50px;
  padding:20px;
  text-decoration: underline;
  vertical-align: middle;
}
nav a {
  color: royalblue;
  border: 5px;
  background-color: none;
  line-height:  45px;
  font-size:1.5em;
  margin:0px;
  padding:0px;
  text-decoration: underline;
  vertical-align: middle;
  align-items: center;
}
nav a:hover {
  color: brown;
  font-size: 2em;
  border: 5px;
  background-color: none;
  line-height:  45px;
  margin:0px;
  padding:0px;
  text-decoration: underline;
  vertical-align: middle;
  align-items: center;
}

/*  ----- Page layout blocks -----  */
header {
  color:forestgreen;
  background-color:rgb(37, 39, 26);
  border: forestgreen solid 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size:2em;
  margin:20px;
  padding:50px;
}

footer {
  color:burlywood;
  background-color: none;
  border: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size:.1m;
  margin:10px;
  padding:none;
}

main {
  color:pink;
  background-color:rgb(27, 18, 18);
  border:pink solid 10px;
  margin:50px;
  padding:10px;
}
/* section {}
  article {}
    #topic1 {}
    #topic2 {}
    #gallery1 {}
    #gallery2 {}
div {}
aside {}
footer {} */

/*  -----  Typography  ----- */
/* p {}
br {}
ol, ul, dl {}
li {}
dt {}
dd {}

h1, h2, h3, h4, h5, h6 {} /* Define consistant font family.*/
/* h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {} */ */
/* 
abbr {}
acronym {}
address {}
blockquote {}
  q {}
  cite {}
em {}
hr {}
mark {}
s {}
span {}
strong {}
sub {}
sup {}
time {} */

/*  ----- Coding or instructional typography ----- */
/* pre {}
code {}
kbd {}
samp {}
var {}
del {} 
ins {} */

/*  ----- Table ----- */
table {
  border-collapse: collapse;
  border: pink solid 8px;
  padding: 8px;
}
/* caption {}
thead {}
tbody {}
tfoot {} */
tr {
  border: 8px pink solid;
  padding: 8px;
}
  /* tr:nth-child(even) {} */
th {
  border: 4px pink solid;
  padding: 13px;
}
td {
  border: 4px pink solid;
  padding: 13px;
}
  /* td:nth-child(1) {} */
/* colgroup {}
data {}
datalist {} */


/*  ----- Form ----- */
/* form {}
fieldset {}
  legend {}
label {} */
  button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 12px;
    font-size: 1em;
  }
  input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    margin: 5px;
    padding: 5px;
  }
  /* output {}
  meter {}
  progress {}
  select {}
    optgroup {}
    option {}
  textarea {} */

/* ----- Media ----- */
/* figure {}
  figcaption {}
img {}
svg {}
picture {}
  source {}
iframe {}
video {}
audio {}
embed {}
object {} */


/*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
/* .floatright {}
.floatleft {}
.center-middle {}

.ten {}
.twenty {}
.thirty {}
.forty {}
.fifty {}
.sixty {}
.seventy {}
.eighty {}

.radius {}
.circle {}
.boxshadow {}
.tshadow {} 
.gradient {}
.shape {} */

/* @keyframes App-logo {}

/*   ===== TABLET  media query overrides mobile styles ===== */
/* @media all and (min-width: 600px) {} */

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
/* @media all and (min-width: 1080px) {} */

/*   ===== PRINT  media query overrides previous styles =====  */
/* @media print {} */
